project.git = true
maxColumn = 100
align = none
danglingParentheses = true
assumeStandardLibraryStripMargin = true
binPack.literalsExclude = ["Term.Name"]
project.excludeFilters = [
  input,
  output
]
